<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>/// .devinhart</title>
</head>

<body>

  <nav>
    <p> /// .full stack web developer
      <a href="https://github.com/devin-hart">/// .github</a>
      <a href="https://www.linkedin.com/in/devin-hart/">/// .linkedin</a>
      <a href="mailto:devohart@gmail.com">/// .email</a>
    </p>
  </nav>

  <div class="container">
    <div class="row">
      <div class="one column">
        <img src="/images/portfolio_logo_white.png" alt="devin hart logo" class="portfolio_logo">
      </div>
    </div>

    <br>
    <br>

    <div class="row">
      <div class="six columns">
        <div class="ssc-link">
          <img src="/images/ssc_logo.png" width="300" height="194" alt="super skeleton castle logo">
          <!-- <p class="ssc-desc">A retro style platform game built with the Phaser JavaScript framework.</p> -->
        </div>

        <br>
        <br>

        <div class="trippin-link">
          <img src="/images/trippin_logo.png" width="300" height="56" alt="trippin logo">
          <!-- <p class="trippin-desc">A trip itinerary planning web app built with Ruby on Rails.</p> -->
        </div>

        <br>
        <br>

      </div>

      <div class="row">
        <div class="six columns">
          <div class="bloggotron-link">
            <img src="/images/bloggotron_logo.png" width="300" height="63" alt="bloggotron logo">
            <!-- <p class="bloggotron-desc">A blog app built with Ruby on Rails.</p> -->
          </div>
        </div>
      </div>

    </div>

</body>

</html>
